spring.mvc.view.prefix = /views/
spring.mvc.view.suffix = .html
server.port=8080
#security.basic.enabled=false
spring.security.oauth2.client.registration.google.client-id=839915663963-l29hdf3osuc1fkmmdm9nq9uqlk0hl33h.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=1Grg157SIobA7PdPCs9fQJ4i